# made_mobile_2020

./: .gitignore  README.md  to_tflite.py
HW1/: README.md
HW1/MobileScanner/: local.properties  settings.gradle
HW1/MobileScanner/app/: build.gradle
HW1/MobileScanner/app/src/main/: AndroidManifest.xml
HW1/MobileScanner/app/src/main/cpp/: Android.mk  com_processimage_GAPITester.cpp  com_processimage_GAPITester.h
HW1/MobileScanner/app/src/main/java/com/processimage/: GAPITester.java  MainActivity.java
HW1/MobileScanner/app/src/main/res/layout/: activity_main.xml
HW1/MobileScanner/app/src/main/res/menu/: toolbar_menu.xml
HW1/MobileScanner/app/src/main/res/values/: strings.xml
HW1/MobileScanner/gradle/wrapper/: gradle-wrapper.properties
HW2/: README.md
HW2/FaceClustering/: build.gradle
HW2/FaceClustering/app/: build.gradle
HW2/FaceClustering/app/src/main/: AndroidManifest.xml
HW2/FaceClustering/app/src/main/assets/: age_gender_ethnicity_224_deep-03-0.13-0.97-0.88_quant.tflite  emotions_mobilenet_quant.tflite
HW2/FaceClustering/app/src/main/java/com/android/: AgeGenderEthnicityTfLiteClassifier.java  EmotionTfLiteClassifier.java  FaceData.java  HighLevelVisualPreferences.java  MainActivity.java  PhotoProcessor.java  Photos.java  ScenesTfLiteClassifier.java  TfLiteClassifier.java  VisualPreferences.java
HW2/FaceClustering/app/src/main/java/com/android/db/: ClassificationForDetectedObjects.java  ClassifierResult.java  EXIFData.java  ImageAnalysisResults.java  ImageClassificationData.java  RectFloat.java  SceneData.java  TopCategoriesData.java
HW2/FaceClustering/app/src/main/java/com/android/mtcnn/: Box.java  MTCNNModel.kt  Utils.java
HW2/FaceClustering/app/src/main/res/layout/: fragment_photos.xml
HW2/FaceClustering/app/src/main/res/values/: base-strings.xml  strings.xml
