Executable : D:\work\Android_studio\SDKs\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\work\MADE1\android\made_mobile_2020\HW1\MobileScaner\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\work\MADE1\android\made_mobile_2020\HW1\MobileScaner\sdk\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\work\Android_studio\SDKs\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\work\Android_studio\SDKs\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\work\Android_studio\SDKs\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\work\MADE1\android\made_mobile_2020\HW1\MobileScaner\sdk\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\work\Android_studio\SDKs\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BD:\work\MADE1\android\made_mobile_2020\HW1\MobileScaner\sdk\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
